/* 1rem=16px */
*{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 0.25rem;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: max-content;
    min-height: max-content;
    border-radius: 0.625rem;
    background: rgba(0, 0, 0, 0.7);
    
}
.title{
    justify-content: center;
    align-items: center;
    color: #fff;
    padding-left: 3.125rem;
    padding-right: 3.125rem;
    margin-block-end: 0rem;
    margin-bottom: 0%;
    border: 1px solid #fff;

}
h3{
    display: block;
    width:93.5%;
    justify-content: center;
    font-size: 2rem;
    margin: 0.625rem;

}
.display {
    display: flex;
    flex-direction: column;
    justify-content: right;
    text-align: right;
    height: 4.375rem;
    width: 93.5%; 
    line-height: 4.375rem;
    font-size: 25px;
    background-color: white;

}
.sub-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 0.1rem;
    margin: 5px;
    background-color: white;
    border: 1px solid #fff;
    margin-block-start: 0px;
    
    
}
.button{
    width: 73px;
    height: 65px;
    background-color: rgba(0, 0, 0, 0.8);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    color:white;
    
}
.button:hover{
    background-color:rgba(0, 0, 0, 0.9) ;
}
@media screen and (min-width: 480px) {
    .container{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
  }
